
__author__ = 'Антонов Илья Юрьевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print("Exercise #1:")
number = input('Введите целое число: ')
length = len(number)
n = int(number)
i = 0
max_num = 0
list_number = []
while n != 0:
   n = n%10
   list_number.insert(0, n)
   n = n//10

while i < len(list_number):
    if max_num < list_number[i]:
        max_num = list_number[i]
    i += 1
print('В числе - ', number, ', максимальная цифра', max_num)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("Exercise #2:")
# кортеж
a = input("Введите первую переменную a: ")
b = input("Введите вторую переменную b: ")

a,b = b,a

print('a = ', a)
print('b = ', b)

# действия над числами
a = int(input("Введите первую переменную a: "))
b = int(input("Введите вторую переменную b: "))

a = a + b
b = a - b
a = a - b

print('a = ', a)
print('b = ', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = float(input("Введите первую переменную a: "))
b = float(input("Введите вторую переменную b: "))
c = float(input("Введите вторую переменную c: "))

x = 0
x1 = 0
x2 = 0
D = b**2 - 4*a*c
if D > 0:
    x1 = (-b + math.sqrt(D))/2*a
    x2 = (-b - math.sqrt(D))/2*a
    print('Корни квадратного уровнения x1 = ', x1, 'x2 = ', x2)
elif D == 0:
    x1 = x2 = -b/2*a
    print('Корни квадратного уровнения x1 = x2 = ', x1)
else:
    print('Уравнение не имеет решения!')
solve = a*x1**2 + b*x1 + c
solve2 = a*x2**2 + b*x2 + c
if solve == solve2 == 0:
    print('Проверка a*x1**2 + b*x1 + c = ', solve)
    print('Проверка a*x2**2 + b*x2 + c = ', solve2)
