# coding: utf-8

__author__ = 'Антонов Илья Юрьвич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print("Exercise #1:")
number = input('Введите целое число: ')
length = len(number)
number = int(number)
i = 0
list_number = []
while number != 0:
   n = number%10
   list_number.insert(0, n)
   number = number//10
while i < length:
    print(list_number[i])
    i += 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("Exercise #2:")
a = input("Введите первую переменную a: ")
b = input("Введите вторую переменную b: ")

buffer = a
a = b
b = buffer
print('a = ', a)
print('b = ', b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("Exercise #3:")
age = int(input('Сколько Вам лет? '))

if age >= 18:
    print('Доступ разрешен')
else:
    print("Извините, пользование данным ресурсом только с 18 лет")