# Все задачи текущего блока решите с помощью генераторов списков!

print('Задание-1:\n'.center(55))
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

my_lst = [1, 2, 4, 0]
sq_lst = [el**2 for el in my_lst]

print(sq_lst)

print('\n','Задание-2:\n'.center(55))
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list_1 = ["яблоко", "банан", "киви", "арбуз", "апельсин", "мандарин"]
list_2 = ["арбуз", "пицца", "мандарин", "пирожок", "Апельсин", "апельсин", "яблоко"]

same_lst = [f1 for f1 in list_1 for f2 in list_2 if f1 == f2]

print(same_lst)

print('\n','Задание-3:\n'.center(55))
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
import random

lst_ran = [random.randint(-12, 33) for _ in range(50)]

right_lst = [num for num in lst_ran if (num % 3 == 0) and (num > 0) and (num % 4 != 0)]

print("Исходный список -", lst_ran, "\n\nСписок удовлетворяющий всем условиям -", right_lst)
