# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
n = 1
print("Задача №", n)


list_1 = ["яблоко", "банан", "киви", "арбуз", "апельсин", "мандарин"]
i = 0

for fruit in list_1:
    print(i+1, ". {}".format(list_1[i]))
    i += 1


print("Задача № {} решена!!".format(n))
print(" ")
n += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print("Задача №", n)


list_1 = ["яблоко", "банан", "киви", "арбуз", "апельсин", "мандарин"]
list_2 = ["арбуз", "пицца", "мандарин", "пирожок", "Апельсин", "апельсин"]

for fruit_2 in list_2:
    i = 0
    for fruit_1 in list_1:
        if fruit_1 == fruit_2:
            list_1.pop(i)
        i += 1



# j = 0
# while j < len(list_2):
#     i = 0
#     for fruit in list_1:
#         repeat_i = list_2[j].find(fruit)
#         if repeat_i == 0:
#             list_1.pop(i)
#         i += 1
#     j += 1


print(list_1)


print("Задача № {} решена!!".format(n))
print(" ")
n += 1


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print("Задача №", n)


random_list = [98, 6587, 4, 7, 12, 6554, 123565]
i = 0

for num in random_list:
    if num % 2 == 0:
        random_list[i] = num / 4
    else:
        random_list[i] = num * 2
    i += 1

print(random_list)


print("Задача № {} решена!!".format(n))
print(" ")

