import math
import random

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
n = 1
print("Задача №", n)

my_list = [2, -5, 8, 9, -25, 25, 4]
new_list = []
i = 0

for num in my_list:
    if num > 0:
        s = math.sqrt(my_list[i])
        if s % int(s) == 0:
            new_list.append(int(s))
    i += 1

print(new_list)


print("Задача № {} решена!!".format(n))
print(" ")
n += 1

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print("Задача №", n)

# для дней между >20 & <30, долго вписывать в словарь
days = ["первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое", "девятое"]
twenty = "двадцать"

# словари
days_dic = {1: "первое", 2: "второе", 3: "третье", 4: "четвертое", 5: "пятое", 6: "шестое",
            7: "седьмое", 8: "восьмое", 9: "девятое", 10: "десятое", 11: "одиннадцетое",
            12: "двенадцатое", 13: "тринадцатое", 14: "четырнадцатое", 15: "пятнадцатое",
            16: "шестнадцатое", 17: "семнадцатое", 18: "восемнадцатое", 19: "девятнадцатое",
            20: "двадцатое", 30: "тридцатое", 31: "тридцать первое"}
months = {1: "января", 2: "февраля", 3: "марта", 4: "апреля", 5: "мая", 6: "июня",
          7: "июля", 8: "августа", 9: "сентября", 10: "октября", 11: "ноября",
          12: "декабря"}

date = {"day": " ", "month": " ", "year": " "}

your_date = input("Введите дату в формате dd.mm.yyyy")
if len(your_date) == 10:
    date["day"] = your_date[0:2]
    date["month"] = your_date[3:5]
    date["year"] = your_date[6:]
else:
    print("Введеная вами дата имеет не верный формат!")

# преобразуем день
if 20 < int(date['day']) < 30:
    text_day = twenty + " " + days[int(date['day']) - 21]
else:
    for key, value in days_dic.items():
        if int(date['day']) == key:
            text_day = value

# преобразуем месяц
for key, value in months.items():
    if int(date['month']) == key:
        text_month = value

# Вывод полностью даты
print("Сегодня", text_day, text_month, date["year"], "года")


print("Задача № {} решена!!".format(n))
print(" ")
n += 1

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print("Задача №", n)




print("Задача № {} решена!!".format(n))
print(" ")
n += 1

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
print("Задача №", n)




print("Задача № {} решена!!".format(n))
print(" ")
n += 1